{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -577.5978,
    "scrollLeft": -226.5048,
    "zoomLevel": 0.8,
    "show": 511,
    "database": 4,
    "databaseName": "database_review_film",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "7UoRXaFwJUag8IbBglCNM",
      "lRPk0EA4z8AaZViUKTBLT",
      "4jYnqU-l5sFjLT_3Nw15h",
      "-JURuXr-WzUWiKeN-Eo5-",
      "YFbsYaE7nNDIkQKAcz_3F",
      "UwaNTgF9YQiTpUJKYzQjL",
      "xB4dm4NwyqMMqzcWH352s"
    ],
    "relationshipIds": [
      "KZVlWjr6Q1FvfjC7kDHK4",
      "w3QbvPYDLVctdN5wJ5UTw",
      "GtCMewTlroMey0JZat9KS",
      "UBlX70PA7Y-rpVD42zYgY",
      "XJJHMhOLkiiLw7UUnwEa-",
      "4zL0j7GfYz0Nu3Nt3uoJp"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "7UoRXaFwJUag8IbBglCNM": {
        "id": "7UoRXaFwJUag8IbBglCNM",
        "name": "table profile",
        "comment": "",
        "columnIds": [
          "nqdrej9rhVjJYAc8CrrBe",
          "68mgQqIKsk2Bi6kqvrwMc",
          "fIuMwNnmIaHEHSSzebKi3",
          "At1yF6MFgejVwi1VlapX6"
        ],
        "seqColumnIds": [
          "nqdrej9rhVjJYAc8CrrBe",
          "68mgQqIKsk2Bi6kqvrwMc",
          "fIuMwNnmIaHEHSSzebKi3",
          "At1yF6MFgejVwi1VlapX6",
          "Oi2mY5V1x-00K3XytAKo4"
        ],
        "ui": {
          "x": 68,
          "y": 72.6668,
          "zIndex": 2,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724038444480,
          "createAt": 1724035774895
        }
      },
      "lRPk0EA4z8AaZViUKTBLT": {
        "id": "lRPk0EA4z8AaZViUKTBLT",
        "name": "table user",
        "comment": "",
        "columnIds": [
          "4GNJyL9h575SJkhgCJoE-",
          "saAS7c4jmddPX03w5KIEl",
          "l_UVDUXck1EFjHnvvGR2y",
          "CYvnRqx8NINjliY78cR1M",
          "7G-8ZomPA2EWq8Gu6kf8L"
        ],
        "seqColumnIds": [
          "4GNJyL9h575SJkhgCJoE-",
          "saAS7c4jmddPX03w5KIEl",
          "l_UVDUXck1EFjHnvvGR2y",
          "CYvnRqx8NINjliY78cR1M",
          "7G-8ZomPA2EWq8Gu6kf8L"
        ],
        "ui": {
          "x": 586,
          "y": 225.6668,
          "zIndex": 49,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724038473809,
          "createAt": 1724037742876
        }
      },
      "4jYnqU-l5sFjLT_3Nw15h": {
        "id": "4jYnqU-l5sFjLT_3Nw15h",
        "name": "cast",
        "comment": "",
        "columnIds": [
          "62rg08kOnbhrolZF_dOPB",
          "Hoz75biJ7xtCmUjx_IK85",
          "92XzC-uq3wgPmIRUuWcB-",
          "EkSTFw5QvySx10w7ggVOO"
        ],
        "seqColumnIds": [
          "62rg08kOnbhrolZF_dOPB",
          "Hoz75biJ7xtCmUjx_IK85",
          "92XzC-uq3wgPmIRUuWcB-",
          "EkSTFw5QvySx10w7ggVOO"
        ],
        "ui": {
          "x": 76,
          "y": 411.6668,
          "zIndex": 85,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724039295601,
          "createAt": 1724037937844
        }
      },
      "-JURuXr-WzUWiKeN-Eo5-": {
        "id": "-JURuXr-WzUWiKeN-Eo5-",
        "name": "film",
        "comment": "",
        "columnIds": [
          "ao7wlBmx0oQtO0-zqiDqy",
          "_7jCMYk4H9hdd-7pIobG1",
          "S5JgJ7j7_-5E4YMCVIeZ6",
          "jZGDb51h_kinDL4wyjEhK",
          "ykRTO5Rz89Ez0BRPvn1MC",
          "eHfA627rKFz8Fs9fAr6Yg"
        ],
        "seqColumnIds": [
          "ao7wlBmx0oQtO0-zqiDqy",
          "_7jCMYk4H9hdd-7pIobG1",
          "S5JgJ7j7_-5E4YMCVIeZ6",
          "jZGDb51h_kinDL4wyjEhK",
          "ykRTO5Rz89Ez0BRPvn1MC",
          "eHfA627rKFz8Fs9fAr6Yg"
        ],
        "ui": {
          "x": 70,
          "y": 620.75,
          "zIndex": 141,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724039078364,
          "createAt": 1724038177769
        }
      },
      "YFbsYaE7nNDIkQKAcz_3F": {
        "id": "YFbsYaE7nNDIkQKAcz_3F",
        "name": "genre",
        "comment": "",
        "columnIds": [
          "CURWtWxuF2wNg-Uf5huo8",
          "EOd7EqITQq_PeQuwmgDBx"
        ],
        "seqColumnIds": [
          "CURWtWxuF2wNg-Uf5huo8",
          "EOd7EqITQq_PeQuwmgDBx"
        ],
        "ui": {
          "x": 585.75,
          "y": 908.25,
          "zIndex": 170,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724039084195,
          "createAt": 1724038257282
        }
      },
      "UwaNTgF9YQiTpUJKYzQjL": {
        "id": "UwaNTgF9YQiTpUJKYzQjL",
        "name": "ulasan",
        "comment": "",
        "columnIds": [
          "sB1saw4TYioNbDuq0-p6D",
          "8ZLnG4EI_WkWUGHQYuPIl",
          "dJ8cd4qlUJjWSnvV9Ic2l",
          "NpfqwQgeg7s8wsPxwlX-h"
        ],
        "seqColumnIds": [
          "sB1saw4TYioNbDuq0-p6D",
          "8ZLnG4EI_WkWUGHQYuPIl",
          "dJ8cd4qlUJjWSnvV9Ic2l",
          "NpfqwQgeg7s8wsPxwlX-h"
        ],
        "ui": {
          "x": 851.1667,
          "y": 507.9721,
          "zIndex": 215,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724039304979,
          "createAt": 1724038904531
        }
      },
      "xB4dm4NwyqMMqzcWH352s": {
        "id": "xB4dm4NwyqMMqzcWH352s",
        "name": "peran",
        "comment": "",
        "columnIds": [
          "L6oiSJv2egi-O3BCnm35m",
          "nTMNXsZiH4d_xqh7OIm4f",
          "aF6sg7kr3rwXZ9lyQZxOs",
          "SuhW_XLeg4zU3WkgodBoH"
        ],
        "seqColumnIds": [
          "L6oiSJv2egi-O3BCnm35m",
          "nTMNXsZiH4d_xqh7OIm4f",
          "aF6sg7kr3rwXZ9lyQZxOs",
          "SuhW_XLeg4zU3WkgodBoH"
        ],
        "ui": {
          "x": 1075.5665,
          "y": 740.629,
          "zIndex": 250,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724039347037,
          "createAt": 1724039176492
        }
      }
    },
    "tableColumnEntities": {
      "nqdrej9rhVjJYAc8CrrBe": {
        "id": "nqdrej9rhVjJYAc8CrrBe",
        "tableId": "7UoRXaFwJUag8IbBglCNM",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037734627,
          "createAt": 1724036136644
        }
      },
      "68mgQqIKsk2Bi6kqvrwMc": {
        "id": "68mgQqIKsk2Bi6kqvrwMc",
        "tableId": "7UoRXaFwJUag8IbBglCNM",
        "name": "umur",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037679769,
          "createAt": 1724037620585
        }
      },
      "fIuMwNnmIaHEHSSzebKi3": {
        "id": "fIuMwNnmIaHEHSSzebKi3",
        "tableId": "7UoRXaFwJUag8IbBglCNM",
        "name": "bio",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037685558,
          "createAt": 1724037633584
        }
      },
      "At1yF6MFgejVwi1VlapX6": {
        "id": "At1yF6MFgejVwi1VlapX6",
        "tableId": "7UoRXaFwJUag8IbBglCNM",
        "name": "alamat",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037689987,
          "createAt": 1724037642835
        }
      },
      "4GNJyL9h575SJkhgCJoE-": {
        "id": "4GNJyL9h575SJkhgCJoE-",
        "tableId": "lRPk0EA4z8AaZViUKTBLT",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038069494,
          "createAt": 1724037756201
        }
      },
      "saAS7c4jmddPX03w5KIEl": {
        "id": "saAS7c4jmddPX03w5KIEl",
        "tableId": "lRPk0EA4z8AaZViUKTBLT",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037892127,
          "createAt": 1724037757342
        }
      },
      "l_UVDUXck1EFjHnvvGR2y": {
        "id": "l_UVDUXck1EFjHnvvGR2y",
        "tableId": "lRPk0EA4z8AaZViUKTBLT",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037895108,
          "createAt": 1724037757747
        }
      },
      "CYvnRqx8NINjliY78cR1M": {
        "id": "CYvnRqx8NINjliY78cR1M",
        "tableId": "lRPk0EA4z8AaZViUKTBLT",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724037898414,
          "createAt": 1724037758026
        }
      },
      "62rg08kOnbhrolZF_dOPB": {
        "id": "62rg08kOnbhrolZF_dOPB",
        "tableId": "4jYnqU-l5sFjLT_3Nw15h",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038071669,
          "createAt": 1724037994052
        }
      },
      "Hoz75biJ7xtCmUjx_IK85": {
        "id": "Hoz75biJ7xtCmUjx_IK85",
        "tableId": "4jYnqU-l5sFjLT_3Nw15h",
        "name": "nama",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038055413,
          "createAt": 1724037994333
        }
      },
      "92XzC-uq3wgPmIRUuWcB-": {
        "id": "92XzC-uq3wgPmIRUuWcB-",
        "tableId": "4jYnqU-l5sFjLT_3Nw15h",
        "name": "umur",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038059275,
          "createAt": 1724037994564
        }
      },
      "EkSTFw5QvySx10w7ggVOO": {
        "id": "EkSTFw5QvySx10w7ggVOO",
        "tableId": "4jYnqU-l5sFjLT_3Nw15h",
        "name": "bio",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038062354,
          "createAt": 1724038002479
        }
      },
      "ao7wlBmx0oQtO0-zqiDqy": {
        "id": "ao7wlBmx0oQtO0-zqiDqy",
        "tableId": "-JURuXr-WzUWiKeN-Eo5-",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724039367777,
          "createAt": 1724038192278
        }
      },
      "_7jCMYk4H9hdd-7pIobG1": {
        "id": "_7jCMYk4H9hdd-7pIobG1",
        "tableId": "-JURuXr-WzUWiKeN-Eo5-",
        "name": "judul",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038209410,
          "createAt": 1724038192604
        }
      },
      "S5JgJ7j7_-5E4YMCVIeZ6": {
        "id": "S5JgJ7j7_-5E4YMCVIeZ6",
        "tableId": "-JURuXr-WzUWiKeN-Eo5-",
        "name": "ringkasan",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038216635,
          "createAt": 1724038192933
        }
      },
      "jZGDb51h_kinDL4wyjEhK": {
        "id": "jZGDb51h_kinDL4wyjEhK",
        "tableId": "-JURuXr-WzUWiKeN-Eo5-",
        "name": "tahun",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038224710,
          "createAt": 1724038193210
        }
      },
      "ykRTO5Rz89Ez0BRPvn1MC": {
        "id": "ykRTO5Rz89Ez0BRPvn1MC",
        "tableId": "-JURuXr-WzUWiKeN-Eo5-",
        "name": "poster",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038230175,
          "createAt": 1724038193517
        }
      },
      "CURWtWxuF2wNg-Uf5huo8": {
        "id": "CURWtWxuF2wNg-Uf5huo8",
        "tableId": "YFbsYaE7nNDIkQKAcz_3F",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038308852,
          "createAt": 1724038264968
        }
      },
      "EOd7EqITQq_PeQuwmgDBx": {
        "id": "EOd7EqITQq_PeQuwmgDBx",
        "tableId": "YFbsYaE7nNDIkQKAcz_3F",
        "name": "nama",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038274978,
          "createAt": 1724038265158
        }
      },
      "Oi2mY5V1x-00K3XytAKo4": {
        "id": "Oi2mY5V1x-00K3XytAKo4",
        "tableId": "7UoRXaFwJUag8IbBglCNM",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038432691,
          "createAt": 1724038432688
        }
      },
      "7G-8ZomPA2EWq8Gu6kf8L": {
        "id": "7G-8ZomPA2EWq8Gu6kf8L",
        "tableId": "lRPk0EA4z8AaZViUKTBLT",
        "name": "profile_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038480516,
          "createAt": 1724038457929
        }
      },
      "eHfA627rKFz8Fs9fAr6Yg": {
        "id": "eHfA627rKFz8Fs9fAr6Yg",
        "tableId": "-JURuXr-WzUWiKeN-Eo5-",
        "name": "genre_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038778558,
          "createAt": 1724038746547
        }
      },
      "sB1saw4TYioNbDuq0-p6D": {
        "id": "sB1saw4TYioNbDuq0-p6D",
        "tableId": "UwaNTgF9YQiTpUJKYzQjL",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038935169,
          "createAt": 1724038912493
        }
      },
      "8ZLnG4EI_WkWUGHQYuPIl": {
        "id": "8ZLnG4EI_WkWUGHQYuPIl",
        "tableId": "UwaNTgF9YQiTpUJKYzQjL",
        "name": "text_ulasan",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724038925879,
          "createAt": 1724038916276
        }
      },
      "dJ8cd4qlUJjWSnvV9Ic2l": {
        "id": "dJ8cd4qlUJjWSnvV9Ic2l",
        "tableId": "UwaNTgF9YQiTpUJKYzQjL",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724039008849,
          "createAt": 1724038952083
        }
      },
      "NpfqwQgeg7s8wsPxwlX-h": {
        "id": "NpfqwQgeg7s8wsPxwlX-h",
        "tableId": "UwaNTgF9YQiTpUJKYzQjL",
        "name": "film_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724039367778,
          "createAt": 1724039044208
        }
      },
      "L6oiSJv2egi-O3BCnm35m": {
        "id": "L6oiSJv2egi-O3BCnm35m",
        "tableId": "xB4dm4NwyqMMqzcWH352s",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724039246994,
          "createAt": 1724039188801
        }
      },
      "nTMNXsZiH4d_xqh7OIm4f": {
        "id": "nTMNXsZiH4d_xqh7OIm4f",
        "tableId": "xB4dm4NwyqMMqzcWH352s",
        "name": "nama",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724039243172,
          "createAt": 1724039188990
        }
      },
      "aF6sg7kr3rwXZ9lyQZxOs": {
        "id": "aF6sg7kr3rwXZ9lyQZxOs",
        "tableId": "xB4dm4NwyqMMqzcWH352s",
        "name": "cast_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724039315909,
          "createAt": 1724039298517
        }
      },
      "SuhW_XLeg4zU3WkgodBoH": {
        "id": "SuhW_XLeg4zU3WkgodBoH",
        "tableId": "xB4dm4NwyqMMqzcWH352s",
        "name": "film_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724039367777,
          "createAt": 1724039347037
        }
      }
    },
    "relationshipEntities": {
      "xJ1P3F9kZUfN5m35hhT4B": {
        "id": "xJ1P3F9kZUfN5m35hhT4B",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lRPk0EA4z8AaZViUKTBLT",
          "columnIds": [
            "4GNJyL9h575SJkhgCJoE-"
          ],
          "x": 286,
          "y": 236.6668,
          "direction": 4
        },
        "end": {
          "tableId": "7UoRXaFwJUag8IbBglCNM",
          "columnIds": [
            "Oi2mY5V1x-00K3XytAKo4"
          ],
          "x": 277,
          "y": 248.6668,
          "direction": 8
        },
        "meta": {
          "updateAt": 1724038432692,
          "createAt": 1724038432692
        }
      },
      "KZVlWjr6Q1FvfjC7kDHK4": {
        "id": "KZVlWjr6Q1FvfjC7kDHK4",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7UoRXaFwJUag8IbBglCNM",
          "columnIds": [
            "nqdrej9rhVjJYAc8CrrBe"
          ],
          "x": 486,
          "y": 148.6668,
          "direction": 2
        },
        "end": {
          "tableId": "lRPk0EA4z8AaZViUKTBLT",
          "columnIds": [
            "7G-8ZomPA2EWq8Gu6kf8L"
          ],
          "x": 586,
          "y": 313.66679999999997,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724038457930,
          "createAt": 1724038457930
        }
      },
      "w3QbvPYDLVctdN5wJ5UTw": {
        "id": "w3QbvPYDLVctdN5wJ5UTw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YFbsYaE7nNDIkQKAcz_3F",
          "columnIds": [
            "CURWtWxuF2wNg-Uf5huo8"
          ],
          "x": 585.75,
          "y": 960.25,
          "direction": 1
        },
        "end": {
          "tableId": "-JURuXr-WzUWiKeN-Eo5-",
          "columnIds": [
            "eHfA627rKFz8Fs9fAr6Yg"
          ],
          "x": 488,
          "y": 787.4166666666665,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724038746548,
          "createAt": 1724038746548
        }
      },
      "GtCMewTlroMey0JZat9KS": {
        "id": "GtCMewTlroMey0JZat9KS",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lRPk0EA4z8AaZViUKTBLT",
          "columnIds": [
            "4GNJyL9h575SJkhgCJoE-"
          ],
          "x": 795,
          "y": 401.66679999999997,
          "direction": 8
        },
        "end": {
          "tableId": "UwaNTgF9YQiTpUJKYzQjL",
          "columnIds": [
            "dJ8cd4qlUJjWSnvV9Ic2l"
          ],
          "x": 851.1667,
          "y": 545.9721,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724038952083,
          "createAt": 1724038952083
        }
      },
      "UBlX70PA7Y-rpVD42zYgY": {
        "id": "UBlX70PA7Y-rpVD42zYgY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-JURuXr-WzUWiKeN-Eo5-",
          "columnIds": [
            "ao7wlBmx0oQtO0-zqiDqy"
          ],
          "x": 488,
          "y": 654.0833333333333,
          "direction": 2
        },
        "end": {
          "tableId": "UwaNTgF9YQiTpUJKYzQjL",
          "columnIds": [
            "NpfqwQgeg7s8wsPxwlX-h"
          ],
          "x": 851.1667,
          "y": 621.9721,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724039044209,
          "createAt": 1724039044209
        }
      },
      "XJJHMhOLkiiLw7UUnwEa-": {
        "id": "XJJHMhOLkiiLw7UUnwEa-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4jYnqU-l5sFjLT_3Nw15h",
          "columnIds": [
            "62rg08kOnbhrolZF_dOPB"
          ],
          "x": 494,
          "y": 487.6668,
          "direction": 2
        },
        "end": {
          "tableId": "xB4dm4NwyqMMqzcWH352s",
          "columnIds": [
            "aF6sg7kr3rwXZ9lyQZxOs"
          ],
          "x": 1075.5665,
          "y": 778.629,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724039298517,
          "createAt": 1724039298517
        }
      },
      "4zL0j7GfYz0Nu3Nt3uoJp": {
        "id": "4zL0j7GfYz0Nu3Nt3uoJp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-JURuXr-WzUWiKeN-Eo5-",
          "columnIds": [
            "ao7wlBmx0oQtO0-zqiDqy"
          ],
          "x": 488,
          "y": 720.7499999999999,
          "direction": 2
        },
        "end": {
          "tableId": "xB4dm4NwyqMMqzcWH352s",
          "columnIds": [
            "SuhW_XLeg4zU3WkgodBoH"
          ],
          "x": 1075.5665,
          "y": 854.629,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724039347037,
          "createAt": 1724039347037
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "7UoRXaFwJUag8IbBglCNM": [
      "tableEntities",
      1724035774885,
      -1,
      {
        "name": 1724037962571
      }
    ],
    "nqdrej9rhVjJYAc8CrrBe": [
      "tableColumnEntities",
      1724036136643,
      -1,
      {
        "name": 1724037589698,
        "dataType": 1724037618972,
        "options(autoIncrement)": 1724037734625,
        "options(primaryKey)": 1724037731113
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1724037562281
      }
    ],
    "68mgQqIKsk2Bi6kqvrwMc": [
      "tableColumnEntities",
      1724037620582,
      -1,
      {
        "name": 1724037631027,
        "dataType": 1724037679767
      }
    ],
    "fIuMwNnmIaHEHSSzebKi3": [
      "tableColumnEntities",
      1724037633582,
      -1,
      {
        "name": 1724037640664,
        "dataType": 1724037685556
      }
    ],
    "At1yF6MFgejVwi1VlapX6": [
      "tableColumnEntities",
      1724037642832,
      -1,
      {
        "name": 1724037649282,
        "dataType": 1724037689985
      }
    ],
    "lRPk0EA4z8AaZViUKTBLT": [
      "tableEntities",
      1724037742874,
      -1,
      {
        "name": 1724037972325
      }
    ],
    "4GNJyL9h575SJkhgCJoE-": [
      "tableColumnEntities",
      1724037756199,
      -1,
      {
        "name": 1724037763447,
        "dataType": 1724037888482,
        "options(primaryKey)": 1724037900884,
        "options(autoIncrement)": 1724038069492
      }
    ],
    "saAS7c4jmddPX03w5KIEl": [
      "tableColumnEntities",
      1724037757339,
      -1,
      {
        "name": 1724037768965,
        "dataType": 1724037892125
      }
    ],
    "l_UVDUXck1EFjHnvvGR2y": [
      "tableColumnEntities",
      1724037757745,
      -1,
      {
        "name": 1724037775079,
        "dataType": 1724037895106
      }
    ],
    "CYvnRqx8NINjliY78cR1M": [
      "tableColumnEntities",
      1724037758023,
      -1,
      {
        "name": 1724037782952,
        "dataType": 1724037898414
      }
    ],
    "4jYnqU-l5sFjLT_3Nw15h": [
      "tableEntities",
      1724037937841,
      -1,
      {
        "name": 1724038172167
      }
    ],
    "62rg08kOnbhrolZF_dOPB": [
      "tableColumnEntities",
      1724039295598,
      1724039293067,
      {
        "name": 1724038004362,
        "dataType": 1724038051734,
        "options(primaryKey)": 1724038064705,
        "options(autoIncrement)": 1724038071667
      }
    ],
    "Hoz75biJ7xtCmUjx_IK85": [
      "tableColumnEntities",
      1724037994331,
      -1,
      {
        "name": 1724038011076,
        "dataType": 1724038055413
      }
    ],
    "92XzC-uq3wgPmIRUuWcB-": [
      "tableColumnEntities",
      1724037994563,
      -1,
      {
        "name": 1724038017841,
        "dataType": 1724038059275
      }
    ],
    "EkSTFw5QvySx10w7ggVOO": [
      "tableColumnEntities",
      1724038002476,
      -1,
      {
        "name": 1724038039898,
        "dataType": 1724038062353
      }
    ],
    "-JURuXr-WzUWiKeN-Eo5-": [
      "tableEntities",
      1724038177766,
      -1,
      {
        "name": 1724038183242
      }
    ],
    "ao7wlBmx0oQtO0-zqiDqy": [
      "tableColumnEntities",
      1724038192277,
      -1,
      {
        "name": 1724038200806,
        "options(primaryKey)": 1724038235044,
        "options(autoIncrement)": 1724038237283,
        "dataType": 1724039367775
      }
    ],
    "_7jCMYk4H9hdd-7pIobG1": [
      "tableColumnEntities",
      1724038192601,
      -1,
      {
        "name": 1724038209407
      }
    ],
    "S5JgJ7j7_-5E4YMCVIeZ6": [
      "tableColumnEntities",
      1724038192931,
      -1,
      {
        "name": 1724038216633
      }
    ],
    "jZGDb51h_kinDL4wyjEhK": [
      "tableColumnEntities",
      1724038193208,
      -1,
      {
        "name": 1724038224709
      }
    ],
    "ykRTO5Rz89Ez0BRPvn1MC": [
      "tableColumnEntities",
      1724038193515,
      -1,
      {
        "name": 1724038230174
      }
    ],
    "YFbsYaE7nNDIkQKAcz_3F": [
      "tableEntities",
      1724038257279,
      -1,
      {
        "name": 1724038280840
      }
    ],
    "CURWtWxuF2wNg-Uf5huo8": [
      "tableColumnEntities",
      1724038264965,
      -1,
      {
        "name": 1724038269410,
        "options(primaryKey)": 1724038304108,
        "options(autoIncrement)": 1724038308850
      }
    ],
    "EOd7EqITQq_PeQuwmgDBx": [
      "tableColumnEntities",
      1724038265156,
      -1,
      {
        "name": 1724038274976
      }
    ],
    "Oi2mY5V1x-00K3XytAKo4": [
      "tableColumnEntities",
      1724038432678,
      1724038444451,
      {
        "options(notNull)": 1724038432678,
        "name": 1724038432678,
        "dataType": 1724038432678,
        "default": 1724038432678,
        "comment": 1724038432678
      }
    ],
    "xJ1P3F9kZUfN5m35hhT4B": [
      "relationshipEntities",
      1724038432678,
      1724038444451,
      {}
    ],
    "7G-8ZomPA2EWq8Gu6kf8L": [
      "tableColumnEntities",
      1724038457925,
      -1,
      {
        "options(notNull)": 1724038457925,
        "name": 1724038480515,
        "dataType": 1724038457925,
        "default": 1724038457925,
        "comment": 1724038457925
      }
    ],
    "KZVlWjr6Q1FvfjC7kDHK4": [
      "relationshipEntities",
      1724038457925,
      -1,
      {}
    ],
    "eHfA627rKFz8Fs9fAr6Yg": [
      "tableColumnEntities",
      1724038746539,
      -1,
      {
        "options(notNull)": 1724038746539,
        "name": 1724038778556,
        "dataType": 1724038746539,
        "default": 1724038746539,
        "comment": 1724038746539
      }
    ],
    "w3QbvPYDLVctdN5wJ5UTw": [
      "relationshipEntities",
      1724038746539,
      -1,
      {}
    ],
    "UwaNTgF9YQiTpUJKYzQjL": [
      "tableEntities",
      1724038904530,
      -1,
      {
        "name": 1724038910388
      }
    ],
    "sB1saw4TYioNbDuq0-p6D": [
      "tableColumnEntities",
      1724038912492,
      -1,
      {
        "name": 1724038914377,
        "options(primaryKey)": 1724038934359,
        "options(autoIncrement)": 1724038935167
      }
    ],
    "8ZLnG4EI_WkWUGHQYuPIl": [
      "tableColumnEntities",
      1724038916274,
      -1,
      {
        "name": 1724038925877
      }
    ],
    "dJ8cd4qlUJjWSnvV9Ic2l": [
      "tableColumnEntities",
      1724038952081,
      -1,
      {
        "options(notNull)": 1724038952081,
        "name": 1724039008847,
        "dataType": 1724038952081,
        "default": 1724038952081,
        "comment": 1724038952081
      }
    ],
    "GtCMewTlroMey0JZat9KS": [
      "relationshipEntities",
      1724038952081,
      -1,
      {}
    ],
    "NpfqwQgeg7s8wsPxwlX-h": [
      "tableColumnEntities",
      1724039044203,
      -1,
      {
        "options(notNull)": 1724039044203,
        "name": 1724039051319,
        "dataType": 1724039367775,
        "default": 1724039044203,
        "comment": 1724039044203
      }
    ],
    "UBlX70PA7Y-rpVD42zYgY": [
      "relationshipEntities",
      1724039044203,
      -1,
      {}
    ],
    "xB4dm4NwyqMMqzcWH352s": [
      "tableEntities",
      1724039176489,
      -1,
      {
        "name": 1724039184842
      }
    ],
    "L6oiSJv2egi-O3BCnm35m": [
      "tableColumnEntities",
      1724039188801,
      -1,
      {
        "name": 1724039199171,
        "dataType": 1724039240181,
        "options(primaryKey)": 1724039245788,
        "options(autoIncrement)": 1724039246991
      }
    ],
    "nTMNXsZiH4d_xqh7OIm4f": [
      "tableColumnEntities",
      1724039188988,
      -1,
      {
        "name": 1724039216565,
        "dataType": 1724039243171
      }
    ],
    "aF6sg7kr3rwXZ9lyQZxOs": [
      "tableColumnEntities",
      1724039298510,
      -1,
      {
        "options(notNull)": 1724039298510,
        "name": 1724039315907,
        "dataType": 1724039298510,
        "default": 1724039298510,
        "comment": 1724039298510
      }
    ],
    "XJJHMhOLkiiLw7UUnwEa-": [
      "relationshipEntities",
      1724039298510,
      -1,
      {}
    ],
    "SuhW_XLeg4zU3WkgodBoH": [
      "tableColumnEntities",
      1724039347035,
      -1,
      {
        "options(notNull)": 1724039347035,
        "name": 1724039356680,
        "dataType": 1724039367775,
        "default": 1724039347035,
        "comment": 1724039347035
      }
    ],
    "4zL0j7GfYz0Nu3Nt3uoJp": [
      "relationshipEntities",
      1724039347035,
      -1,
      {}
    ]
  }
}